<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    
    <style>
        .Id{
          border: 2px solid black;
          width: 250px;
          height: 500px;
          margin-top: 10px;
          margin-left: 10px;
          border-radius: 5px;
        }
        
    .Id #Name{
      border: 2px solid black;
      background-color: brown;
      margin-top: 0vh;
      height: 8vh; 
      border-radius: 3px;
      text-align: center;
     padding-top: 10px;
    }
       .Id> #Photo{
        border: 2px solid black;
        width: 100px;
        height: 120px;
        margin-left: 17vw;
        background-image: url(./Id.jpg);
        background-size: cover;
        border-radius: 10px;
        
       }
     .Data{
     padding-left: 10vw;
      margin-left: 20px;
      font-size: 10px;
      text-align: justify;
     }
      #Qr{
        border: 2px solid black;
        height: 40px;
        width: 50px;
        background-image: url(./qr.jpg);
        background-size: cover;
        background-position: center;
        margin-top:  -8vh;
        margin-left: 25vw;

      }
      #Br{
        border: 2px solid black;
        height: 40px;
        width: 90px;
        background-image: url(./br.jpg);
        background-size: cover;
        background-position: center;
        margin-top:  -6vh;
        margin-left: 60vw;

      }

       
      
    </style>
  </head>
  <body>
    <div class="Id">
      <h1 id="Name">Fresher</h1>
      <h1 id="Photo"></h1>
      <div class="Details">
      <h1 id="Bio data"></h1>
      <h1 class="Data">Name: J. Vishnu Vardhan</h1>
      <h1 class="Data">Stream: CSE (IOT)</h1>
      <h1 class="Data">Domain: Frontend Development</h1>
      <h1 class="Data">Phone: 7989006946 </h1>
      <h1 class="Data">E-Mail: vishnuvardhanjangam1526@gmail.com</h1>
      </div>
        </div>
        <div id="Qr"></div>
        <div  id="Br"></div>
   
    <div></div>
    <div></div>
  </body>
</html>
